pipeline {
    agent any
    environment {
    NODE_IP = '172.31.47.192'
    EC2_NAME = "ec2-user"
    PIPELINE_NAME = "CI-PIPELINE"
    PROJECT_NAME = "Devops_project_1"
    }

    stages {
        stage("1. Pull Files") {
            steps {
              sshagent(['my_ec2_creds']) {
                sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP}"
                sh "scp /var/lib/jenkins/workspace/${PIPELINE_NAME}/${PROJECT_NAME}/deployment.yaml ${EC2_NAME}@${NODE_IP}:/home/ec2-user/"
                sh "scp /var/lib/jenkins/workspace/${PIPELINE_NAME}/${PROJECT_NAME}/service.yaml ${EC2_NAME}@${NODE_IP}:/home/ec2-user/"
              }
            }
        }

        stage('2. Approval') {
            steps {
                input message: 'Approve deployment?'
            }
        }

        stage("3. Deployment") {
            steps {
              sshagent(['my_ec2_creds']) {
                sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP}"
                sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} kubectl apply -f deployment.yaml"
                sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} kubectl apply -f service.yaml"
                sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} kubectl rollout restart deploy"
                sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} kubectl get service"
              }
            }
        }
    }
}
